token literal names:
null
null
'|'
'*'
'('
')'
null

token symbolic names:
null
ALPHABET
OR
KLEENE_STAR
L_PARENTHESIS
R_PARENTHESIS
WS

rule names:
language
term
symbol
parenthesizedLanguage
kleeneClosure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 39, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 7, 4, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 10, 6, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 9, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 11, 3, 2, 2, 2, 6, 17, 23, 25, 35]